{
  "name": "csp-webpack-plugin",
  "version": "0.1.0",
  "description": "Adds Content Secutiy Policy to HTML file",
  "main": "lib/index.js",
  "author": "Alexander Minozhenko",
  "license": "Apache",
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.7.0",
    "webpack": "^3.4.1"
  }
}
